VITE_CUSTOMER_API_URL="https://customer-rest-service-frontend-personaltrainer.2.rahtiapp.fi/api/customers"
VITE_TRAINING_API_URL="https://customer-rest-service-frontend-personaltrainer.2.rahtiapp.fi/api/trainings"